<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"/>

    <item android:title="Inbox"
        android:id="@+id/inbox"
        android:icon="@drawable/ic_baseline_inbox"/>

    <item android:title="Me"
        android:id="@+id/me"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item android:title="My Team"
        android:id="@+id/myTeam"
        android:icon="@drawable/ic_baseline_group"/>

</menu>